*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.main-step{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE;
}

.main-step:last-child{
  margin-right: 0;
}

.main-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.main-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.main-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.main-number{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #FFFFFF
}

.main-title{
  margin: 15px 0 5px;
}

footer{
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px){
  header{
    width: 100%;
    height: 50px;
  }

  main{
    width: 90%;
    display: block;
  }

  .main-step{
    width: 100%;
    margin-bottom: 20px;
  }

  .main-img1{
    width: 100%;
    height: 150px;
  }

  .main-img2{
    width: 100%;
    height: 150px;
  }

  .main-img3{
    width: 100%;
    height: 150px;
  }


  footer{
    width: 100%;
    height: 50px;
  }
}

