<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="test.css" />
    <title>TEST9</title>
  </head>

  <body>
    <header></header>
    <main>

        <section class="main-step">
          <div class="main-img1"></div>
          <span class="main-number">step1</span>
          <h3 class="main-title">
          タイトルが入ります
          </h3>
          <p class="main-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </section>

        <section class="main-step">
          <div class="main-img2"></div>
          <span class="main-number">step2</span>
          <h3 class="main-title">
          タイトルが入ります
          </h3>
          <p class="main-text">
          文章が入ります。文章が入ります。文章が入りま
          す。文章が入ります。文章が入ります。文章が入り
          ます。文章が入ります。文章が入ります。文章が入
          ります。
          </p>
        </section>

        <section class="main-step">
          <div class="main-img3"></div>
          <span class="main-number">step3</span>
          <h3 class="main-title">
          タイトルが入ります
          </h3>
          <p class="main-text">
          文章が入ります。文章が入ります。文章が入りま
          す。文章が入ります。文章が入ります。文章が入り
          ます。文章が入ります。文章が入ります。文章が入
          ります。
          </p>
        </section>

    </main>

    <footer></footer>
  </body>
</html>